{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/maas360/keepalive",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*).png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).jpg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/api/image-proxy",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }]
    }
  ]
}
